
{
    "domain": "ruuvi",
    "name": "Ruuvi tag Sensor for HASS.io",
    "documentation": "https://github.com/sergioisidoro/hass-ruuvi",
    "dependencies": [],
    "codeowners": ["@smaisidoro"],
    "requirements": ["simple-ruuvitag==0.0.6"]
  }
